APP_ENV=development
BACKEND_PORT=8000
SECRET_KEY=change-me
DEBUG=true
ALLOWED_HOSTS=*

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=beauty_platform
POSTGRES_USER=beauty_user
POSTGRES_PASSWORD=beauty_password
DATABASE_URL=postgresql+psycopg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/0
